{
  "name": "Resonant",
  "short_name": "Resonant",
  "description": "A local-first, self-hosted AI companion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0b09",
  "theme_color": "#c9a87c",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
